<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Jumbotron.ascx.cs" Inherits="COMP2007_S2016_Lab3_Departments_Page.User_Controls.Jumbotron" %>
<%--
    Author Name : Jasim Khan
    student id : 200263011
    date : 13-06-16
    description : jumbotron user control to display a jumbo box on the home page.
      --%>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-offset-2 col-md-8">
            <div class="jumbotron" id="content" runat="server">

            </div>
        </div>
    </div>
</div>


